<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/searchButton"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/corner_radius"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Hospital"
            android:textColor="@color/white"
            android:textSize="25dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:contentDescription="Search Hospital"
            android:src="@drawable/medical_bag_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scanButton"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/corner_radius"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Melanoma"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="155dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="218dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:contentDescription="Scan Melanoma"
            android:src="@drawable/camera_white"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="228dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>